<!DOCTYPE html>
<html lang="nl">
    <h1>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Author" content= "Gideon">
        <title>Contact</title>
    <body>
            <p>
                <h1>Contact</h1>
                Je kan me het beste bereiken via:
                <br>
                Telefoon: 0483263233
                <br>
                E-mailadres: gideon.vaneysendeyk@hotmail.com 
                <br>
                <br>
                U kan hier onder ook een klein bericht achter laten als dit beter voor u past.
            </p>
        <form action="mailto:r0889199@student.thomasmore.be" method="post" enctype="text/plain">
            Naam:<br>
            <input type="text" name="name" style="width: 250px;"><br>
            E-mail:<br>
            <input type="text" name="mail" style="width: 250px;"><br>
            Onderwerp:<br>
            <input type="text" name="mail" style="width: 250px;"><br>
            Bericht:<br>
            <input type="text" name="bericht" style="width: 250px;"><br><br>
            <input type="submit" value="Send">
            <h2>Navigatie</h2>
            <a href="index.html">Startpagina</a>
            <br>
            <a href="hobby's.html">Hobby's/Interesses</a>
            <br>
            <a href="ervaring.html">Mijn Ervaring</a>
            <br>
            <a href="cv.html">Curriculum Vitae</a>
        </body>


