<!DOCTYPE html>
<html lang="nl">
    <h1>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Author" content= "Gideon">
        <title>Curriculum Vitae</title>
        <body>
            <h1>Curriculum Vitae</h1>
            <p>
                <a href="cv (1).pdf">Klik hier op om naar mijn CV te gaan.</a>
                <br>
                <br>
                <h2>Navigatie</h2>
                <a href="index.html">Startpagina</a>
                <br>
                <a href="hobby's.html">Hobby's/Interesses</a>
                <br>
                <a href="ervaring.html">Mijn Ervaring</a>
                <br>
                <a href="contact.html">Contact</a>
            </p>
        </body>