<!DOCTYPE html>
<html lang="nl">
    <h1>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Author" content= "Gideon">
        <title>Hobby's</title>
        <body>
            <h1>Mijn ervaring</h1>
            <p>
                Mijn ervaring is niet zo heel breed, Ik ben self-taught op het vlak van computers bouwen dus dat kan ik wel best goed.
                <br>
                Een jaar of 3 terug heb ik basic web developement op mezelf een beetje geleerd maar daar ben ik niet heel ver op ingegaan
                <br> 
                <br> 
                Ik ben nu uiteraard met de opleiding Systeem en netwerkbeheer bezig waar ik op een anderhalf semester al immens veel heb bijgeleerd.
                <br>
                Netwerken is hier vooral een groot deel van, maar ook werken met Linux, scripting in Python/Powershell, en een groot deel basis kennis HTML waar nog CSS bijkomt.
            </p>
                <br>
                <img src="images/fotonetwerk.jpeg" style="width: 500 px; height: 400px">
                <br>
                <h2>Navigatie</h2>
                <a href="index.html">Startpagina</a>
                <br>
                <a href="hobby's.html">Hobby's/Interesses</a>
                <br>
                <a href="cv.html">Curriculum Vitae</a>
                <br>
                <a href="contact.html">Contact</a>
        </body>