<!DOCTYPE html>
<html lang="nl">
    <h1>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Author" content= "Gideon">
        <title>Hobby's</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
        <body>
            <h1>Mijn hobby's/Interesses</h1>
            <p>
                <h2>Gaming</h2>
                Ik ben van kleins af aan al een best grote gamer. Ik ben echt geinterreseerd toen ik mijn eerste computer kreeg op mn 11ste verjaardag
                <br>
                Dit heeft mij vooral geholpen met Engels spreken en uiteindelijk ook meer een interesse te bouwen in Tech.
                <br>
                De main games die ik vooral speelde waren Shooters/Battle royale games zoals:
                <ul>
                    <li>CSGO</li>
                    <li>H1Z1</li>
                    <li>COD</li>
                    <li>Overwatch</li>
                    <li>...</li>
                </ul>
                Ik kan hier een heel lange lijst zetten maar dit is niet zo belangerijk. 
                <br>
                <br>
                Deze dagen speel ik vooral Final Fantasy 14 Online. Een MMORPG gebasseerd op de Final Fantasy series.
                <br>
                Ik heb deze game ontdekt ongeveer een 2 jaar geleden en heb er ondertussen een heel aantal uren ingestoken.
                <br>
                Dit is op de moment zeker mijn favoriete game en ik hoop dat dik ook zo nog wel een tijdje blijft.
                <br>
                <img src="images/ffxiv.jpg">
                <h2>Tech</h2>
                Ik ben de laatste 3 jaar bezig met wat oude computers die ik van familie had gekregen om mee te experimenteren.
                <br>
                Hier test ik eigenlijk gewoon een heel aantal dingen waarvoor ik mijn main desktop niet voor wil gebruiken
                <br>
                Op deze moment heb ik bijvoorbeld een minecraft server lopen op een van deze oude desktops waar ik wat nieuwe onderdelen had ingestoken.
                <br>
                <br>
                Ik had dit geprobeerd met de oude onderdelen maar de mods die op de server stonden ingesteld vroegen voor meer geheugen dus de server was niet echt speelbaar.
                <br>
                De fun in dit is wanneer alles werkt, dat gevoel blijft leuk.
                <h2>Outdoor</h2>
                Aangezien dat ik het alleen nog maar over gaming/tech heb gehad ga ik dit labelen als Outdoor.
                <br>
                Ik denk wat ik het liefste doe is zeker Skiën. Elk jaar probeer ik op skivakantie te gaan en dit doe ik nu al enkele jaren.
                <br>
                Ik ben altijd een fan geweest van sporten waar je die adrenaline rush krijgt. Ik heb zo ook een aantal jaren geskateboard
                <br>
                <img src="images/skifoto.jpg" style width="500px"; height="500px">

            </p>
            <link rel="icon" href="favicon.ico" type="image/gif">
            <br>
            <h2>Navigatie</h2>
            <a href="index.html">Startpagina</a>
            <br>
            <a href="ervaring.html">Mijn Ervaring</a>
            <br>
            <a href="cv.html">Curriculum Vitae</a>
            <br>
            <a href="contact.html">Contact</a>
        </body>