<!DOCTYPE html>
<html lang="nl">
    <h1>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="Author" content= "Gideon">
        <title>Startpagina</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <body>
        <h1>Startpagina</h1>
        <p>
            Hallo, mijn naam is Gideon Vaneysendeyk. Ik ben een 19 jarige student uit Mol
            <br>
            Ik ben een 19 jarige student uit Mol die Systeem en Netwerkbeheer volgt op Thomas More Geel.
            <br>
            <br>
            <h2>Navigatie</h2>
            <a href="hobby's.html">Hobby's/Interesses</a>
            <br>
            <a href="ervaring.html">Mijn Ervaring</a>
            <br>
            <a href="cv.html">Curriculum Vitae</a>
            <br>
            <a href="contact.html">Contact</a>
        </p>
    </body>
</html>